# KotlinJetpackCoroutineMVVM

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xin/itdev/kotlinjetpackcoroutinemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/itdev/kotlinjetpackcoroutinemvvm/: MMKVConst.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xin/itdev/kotlinjetpackcoroutinemvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/xin/itdev/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/xin/itdev/base/: BaseApp.kt  ItemClick.kt  VariableId.kt  ViewState.kt
base/src/main/java/xin/itdev/base/adapter/: QuickAdapter.kt  QuickMultiAdapter.kt  QuickViewHolder.kt
base/src/main/java/xin/itdev/base/bean/: LoadBean.kt
base/src/main/java/xin/itdev/base/repository/: BaseRepository.kt
base/src/main/java/xin/itdev/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseVMRepositoryActivity.kt  BaseVMRepositoryFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
base/src/main/java/xin/itdev/base/utils/: ActivityUtil.kt  ScreenUtils.kt  StatusBarUtil.kt  TimeUtils.kt  ToastUtils.kt  utils.kt
base/src/main/java/xin/itdev/base/utils/mmkv/: MMKVUtils.kt
base/src/main/java/xin/itdev/base/vm/: BaseLayoutViewModel.kt  BaseRepositoryViewModel.kt  BaseViewModel.kt  BaseViewModelFactory.kt
base/src/main/java/xin/itdev/base/vm/rv/: BaseItemViewModel.kt  BaseMultiItemViewModel.kt  QuickItemViewModel.kt
base/src/main/java/xin/itdev/base/widget/: LoadingView.kt
base/src/main/res/layout/: activity_base.xml  activity_item.xml  loading_progressdialog.xml
base/src/main/res/values/: colors.xml
base/src/test/java/xin/itdev/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/xin/itdev/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/xin/itdev/common/: BaseApp.kt  ItemClick.kt  NetUtils.kt  VariableId.kt  ViewState.kt  WebViewActivity.kt
common/src/main/java/xin/itdev/common/adapter/: QuickAdapter.kt  QuickMultiAdapter.kt  QuickViewHolder.kt
common/src/main/java/xin/itdev/common/bean/: BaseBean.kt  ListDataBaseBean.kt  LoadBean.kt  NetConstant.kt  PageState.kt
common/src/main/java/xin/itdev/common/databinding/: BindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt
common/src/main/java/xin/itdev/common/repository/: BaseRepository.kt  WebViewRepository.kt
common/src/main/java/xin/itdev/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseVMRepositoryActivity.kt  BaseVMRepositoryFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
common/src/main/java/xin/itdev/common/utils/: ActivityUtil.kt  ToastUtils.kt  utils.kt
common/src/main/java/xin/itdev/common/utils/mmkv/: MMKVUtils.kt
common/src/main/java/xin/itdev/common/viewmodel/: RecyclerViewVM.kt  TitleViewModel.kt  WebViewVM.kt
common/src/main/java/xin/itdev/common/vm/: BaseLayoutViewModel.kt  BaseRepositoryViewModel.kt  BaseViewModel.kt  BaseViewModelFactory.kt
common/src/main/java/xin/itdev/common/vm/rv/: BaseItemViewModel.kt  BaseMultiItemViewModel.kt  QuickItemViewModel.kt
common/src/main/java/xin/itdev/common/widget/: LoadingView.kt
common/src/main/res/drawable/: back_icon.xml  toast_bg.xml
common/src/main/res/layout/: activity_base.xml  activity_item.xml  activity_web_view.xml  app_title.xml  layout_recyclerview.xml  toast.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/xin/itdev/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/xyx/home/: ExampleInstrumentedTest.kt
home/src/androidTest/java/xin/xyx/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: fragment_home.xml  item_home_banner.xml  item_home_rv.xml  view_model_banner.xml
home/src/test/java/com/xyx/home/: ExampleUnitTest.kt
home/src/test/java/xin/xyx/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/xin/itdev/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_splash.xml
login/src/test/java/xin/itdev/login/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/xin/itdev/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/xin/itdev/main/activity/: MainActivity.kt
main/src/main/java/xin/itdev/main/adapter/: MainVPAdapter.kt
main/src/main/java/xin/itdev/main/api/: MainService.kt
main/src/main/java/xin/itdev/main/common/: Contanst.kt
main/src/main/java/xin/itdev/main/repository/: MainRepository.kt
main/src/main/java/xin/itdev/main/viewmodel/: MainViewModel.kt
main/src/main/module/: AndroidManifest.xml
main/src/main/res/drawable/: nav_bottom_selector_find.xml  nav_bottom_selector_home.xml  nav_bottom_selector_me.xml  nav_bottom_selector_qa.xml
main/src/main/res/layout/: activity_main.xml
main/src/test/java/xin/itdev/main/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/xin/itdev/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/xin/itdev/network/: BaseApiService.kt  BaseNetRepository.kt  (+3 more)
qa/src/main/: AndroidManifest.xml
qa/src/main/moudle/: AndroidManifest.xml
qa/src/main/res/layout/: fragment_qa.xml  item_rv_qa.xml
(+39 files in other folders)
