apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.multidex:multidex:2.0.1'
    // support:design
    api 'androidx.core:core:1.3.2'
    api 'androidx.core:core-ktx:1.3.2'
    api 'com.google.android.material:material:1.3.0-alpha03'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    // android.support
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RecyclerView Adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //日志
    api 'com.orhanobut:logger:2.2.0'

    //一些动画
    api 'com.nineoldandroids:library:2.4.0'

    //数据持久化 腾讯开源MMKV
    api 'com.tencent:mmkv-static:1.2.7'

    //router 路由跳转
    api 'com.alibaba:arouter-api:1.5.1'
}
